{
"worker": 
[
["德邦3千5聘电叉司机","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-10-21"],
["德邦4千聘靖宇街装卸工","哈尔滨-靖宇","3000-5000","工作经验：不限","学历要求：不限","2016-10-18"],
["五常德邦3千聘接送货员","哈尔滨-五常","3000-5000","工作经验：不限","学历要求：高中","2016-10-10"],
["德邦聘4千快递分拣员","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-10-19"],
["德邦3千5聘电叉司机","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-10-18"],
["德邦3千5聘电叉司机","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-09-28"],
["德邦4千诚聘分拣员","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-09-24"],
["德邦3千5聘电叉司机","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-09-24"],
["德邦3千5聘电叉司机","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-09-24"],
["德邦3千5聘电叉司机","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-09-24"],

["德邦物流5千诚聘搬运工","哈尔滨-平房","5000-8000","工作经验：不限","学历要求：不限","2016-10-19"],
["德邦物流5千诚聘搬运工","哈尔滨-平房","5000-8000","工作经验：不限","学历要求：不限","2016-09-24"],
["德邦3千5聘电叉司机","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：高中","2016-10-15"],
["德邦物流5千聘搬运工","哈尔滨-平房","5000-8000","工作经验：不限","学历要求：不限","2016-10-03"],
["德邦5千诚聘搬运工","哈尔滨-平房","面议","工作经验：不限","学历要求：不限","2016-09-24"],
["和平桥德邦5千诚聘快递员","哈尔滨-劫源街","5000-8000","工作经验：不限","学历要求：不限","2016-10-16"],
["哈尔滨德邦物流聘电叉司机","哈尔滨-哈尔滨","面议","工作经验：不限","学历要求：不限","2016-09-23"],
["哈尔滨德邦物流聘电叉司机","哈尔滨-哈尔滨","面议","工作经验：不限","学历要求：不限","2016-09-23"],
["德邦3千5聘电叉司机","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-10-21"],
["德邦4千诚聘一面街快递员","哈尔滨-一面街","3000-5000","工作经验：不限","学历要求：不限","2016-10-16"],

["德邦5千聘搬运工/装卸工","哈尔滨-平房","5000-8000","工作经验：不限","学历要求：不限","2016-10-10"],
["哈尔滨德邦诚聘理货员","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-09-13"],
["德邦5千包住诚聘装卸工","哈尔滨-平房","5000-8000","工作经验：不限","学历要求：不限","2016-10-09"],
["德邦4千诚聘快递分拣工","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-10-10"],
["哈尔滨德邦5千诚聘搬运工","哈尔滨-平房","5000-8000","工作经验：不限","学历要求：不限","2016-10-10"],
["德邦5千诚聘五常快递员","哈尔滨-五常","面议","工作经验：不限","学历要求：不限","2016-10-18"],
["五常德邦5千诚聘快递员","哈尔滨-五常","5000-8000","工作经验：不限","学历要求：不限","2016-10-10"],
["德邦5千包住诚聘装卸工","哈尔滨-平房","面议","工作经验：不限","学历要求：不限","2016-10-18"],
["德邦诚聘搬运工/装卸工","哈尔滨-哈尔滨","面议","工作经验：不限","学历要求：不限","2016-09-09"],
["德邦4千诚聘分拣员","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-10-03"],

["德邦滨江站5千诚聘快递员","哈尔滨-滨江","5000-8000","工作经验：不限","学历要求：不限","2016-09-29"],
["德邦阿城4千5诚聘快递员","哈尔滨-阿城","3000-5000","工作经验：不限","学历要求：不限","2016-09-12"],
["德邦师专路4千诚聘快递员","哈尔滨-呼兰","5000-8000","工作经验：不限","学历要求：不限","2016-08-09"],
["化工路德邦4千诚聘快递员","哈尔滨-农大","5000-8000","工作经验：不限","学历要求：不限","2016-10-22"],
["德邦机场路5千诚聘快递员","哈尔滨-道里","5000-8000","工作经验：不限","学历要求：不限","2016-10-10"],
["德邦4千诚聘南岗区快递员","哈尔滨-教化","3000-5000","工作经验：不限","学历要求：不限","2016-09-29"],
["德邦5千诚聘一面街快递员","哈尔滨-一面街","5000-8000","工作经验：不限","学历要求：不限","2016-10-18"],
["教化街德邦5千诚聘快递员","哈尔滨-教化","5000-8000","工作经验：不限","学历要求：不限","2016-09-29"],
["文平街德邦5千招快递员","哈尔滨-博物馆","5000-8000","工作经验：不限","学历要求：不限","2016-10-03"],
["哈尔滨德邦物流聘电叉司机","哈尔滨-哈尔滨","3000-5000","工作经验：1-2年","学历要求：不限","2016-05-23"],

["德邦物流高薪诚聘搬运工","哈尔滨-哈尔滨","3000-5000","工作经验：不限","学历要求：不限","2016-09-03"],
["哈尔滨德邦诚聘搬运工","哈尔滨-哈尔滨","3000-5000","工作经验：不限","学历要求：不限","2016-08-31"],
["哈尔滨德邦包住诚聘装卸工","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-08-02"],
["德邦5千聘搬运工/装卸工","哈尔滨-平房","5000-8000","工作经验：不限","学历要求：不限","2016-10-18"],
["德邦5千聘搬运工/装卸工","哈尔滨-平房","5000-8000","工作经验：不限","学历要求：不限","2016-10-09"],
["德邦物流5千诚聘搬运工","哈尔滨-平房","5000-8000","工作经验：不限","学历要求：不限","2016-10-18"],
["德邦聘4千快递分拣员","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-10-18"],
["德邦物流5千诚聘搬运工","哈尔滨-平房","5000-8000","工作经验：不限","学历要求：不限","2016-10-10"],
["德邦5千包住诚聘装卸工","哈尔滨-平房","5000-8000","工作经验：不限","学历要求：不限","2016-10-21"],
["哈尔滨德邦5千诚聘搬运工","哈尔滨-平房","5000-8000","工作经验：不限","学历要求：不限","2016-10-18"],

["德邦聘4千快递分拣员","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-10-18"],
["哈尔滨德邦包住诚聘搬运工","哈尔滨-哈尔滨","面议","工作经验：不限","学历要求：不限","2016-10-10"],
["德邦5千包住诚聘装卸工","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-10-18"],
["德邦诚聘装卸工","哈尔滨-哈尔滨","周边3000-5000","工作经验：不限","学历要求：不限","2016-09-08"],
["德邦物流5千诚聘搬运工","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-10-18"],
["德邦物流5千诚聘搬运工","哈尔滨-平房","5000-8000","工作经验：不限","学历要求：不限","2016-10-09"],
["德邦5千包住诚聘装卸工","哈尔滨-平房","5000-8000","工作经验：不限","学历要求：不限","2016-10-10"]
],
"courier":
[
["机场路德邦5千诚聘快递员","哈尔滨-道里","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["德邦五千诚聘大专快递员","哈尔滨-哈尔滨","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["五常德邦5000招快递员","哈尔滨-五常","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["文平街5000招快递员","哈尔滨-南岗","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["瓦盆窑德邦5千招快递员","哈尔滨-香坊","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["征仪路德邦5000聘快递","哈尔滨-南岗","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["铁路街德邦5千招快递员","哈尔滨-南岗","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["会展中心德邦5千招快递员","哈尔滨-南岗","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["五常德邦5000招快递员","哈尔滨-五常","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["文平街德邦5千招快递员","哈尔滨-南岗","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],

["和平桥德邦5千招快递员","哈尔滨-香坊","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["道外德邦5千招快递员","哈尔滨-道外","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["前进路德邦5千招快递员","哈尔滨-道里","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["顺水街德邦5千招快递员","哈尔滨-香坊","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["机场路德邦5千招快递员","哈尔滨-道里","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["南岗德邦5000招快递员","哈尔滨-南岗","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["德邦5000诚聘快递员","哈尔滨-哈尔滨","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["城乡路德邦4千诚聘快递员","哈尔滨-城乡路","3000-5000","工作经验：不限","学历要求：不限","2016-10-20"],
["进乡街德邦4千诚聘快递员","哈尔滨-香坊","3000-5000","工作经验：不限","学历要求：不限","2016-10-20"],
["化工路德邦4千诚聘快递员","哈尔滨-农大","3000-5000","工作经验：不限","学历要求：不限","2016-10-20"],

["平房区德邦4千诚聘快递员","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-10-20"],
["铁路街德邦4千诚聘快递员","哈尔滨-铁路街","3000-5000","工作经验：不限","学历要求：不限","2016-10-20"],
["宾县德邦4千诚聘快递员","哈尔滨-宾县","3000-5000","工作经验：不限","学历要求：不限","2016-10-20"],
["文平街德邦5千招快递员","哈尔滨-博物馆","5000-8000","工作经验：不限","学历要求：不限","2016-10-17"],
["一面街德邦5千诚聘快递员","哈尔滨-一面街","5000-8000","工作经验：不限","学历要求：不限","2016-10-18"],
["德邦滨江站5千诚聘快递员","哈尔滨-滨江","5000-8000","工作经验：不限","学历要求：不限","2016-10-18"],
["德邦五常4千诚聘快递员","哈尔滨-五常","3000-5000","工作经验：不限","学历要求：不限","2016-10-16"],
["德邦五常4千诚聘快递员","哈尔滨-五常","面议","工作经验：不限","学历要求：不限","2016-10-18"],
["清华大街德邦5千聘快递员","哈尔滨-南岗","5000-8000","工作经验：不限","学历要求：不限","2016-10-18"],
["德邦4千诚聘新中心快递员","哈尔滨-哈达","5000-8000","工作经验：不限","学历要求：不限","2016-10-18"],

["德邦文平街5千诚聘快递员","哈尔滨-秋林","5000-8000","工作经验：不限","学历要求：不限","2016-10-18"],
["德邦4千诚聘靖宇街快递员","哈尔滨-靖宇","3000-5000","工作经验：不限","学历要求：不限","2016-10-20"],
["文平德邦4千聘两轮快递员","哈尔滨-南岗","5000-8000","工作经验：不限","学历要求：不限","2016-10-18"],
["德邦和平桥4千诚聘快递员","哈尔滨-香坊","3000-5000","工作经验：不限","学历要求：不限","2016-10-16"],
["德邦4千诚聘一面街快递员","哈尔滨-一面街","3000-5000","工作经验：不限","学历要求：不限","2016-10-16"],
["五常德邦5千诚聘快递员","哈尔滨-五常","3000-5000","工作经验：不限","学历要求：高中","2016-10-16"],
["德邦4千诚聘哈平路快递员","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-10-18"],
["松北4千诚聘德邦快递员","哈尔滨-江北","3000-5000","工作经验：不限","学历要求：不限","2016-09-19"],
["南岗5千诚聘德邦快递员","哈尔滨-宣化","面议","工作经验：不限","学历要求：不限","2016-09-29"],
["德邦道里区4千应聘快递员","哈尔滨-道里","面议","工作经验：不限","学历要求：不限","2016-10-16"],

["德邦5千诚聘文平街快递员","哈尔滨-南岗","面议","工作经验：不限","学历要求：不限","2016-10-16"],
["德邦双城4千应聘快递员","哈尔滨-双城","面议","工作经验：不限","学历要求：不限","2016-10-18"],
["德邦4千诚聘前进路快递员","哈尔滨-道里","3000-5000","工作经验：不限","学历要求：不限","2016-08-17"],
["德邦4千诚聘宣化街快递员","哈尔滨-教化街","3000-5000","工作经验：不限","学历要求：不限","2016-09-29"],
["德邦尚志4千诚聘快递员","哈尔滨-尚志","3000-5000","工作经验：不限","学历要求：不限","2016-09-18"],
["德邦靖宇街5千诚聘快递员","哈尔滨-靖宇","5000-8000","工作经验：不限","学历要求：不限","2016-10-18"],
["德邦会展5千诚聘快递员","哈尔滨-黄河路","5000-8000","工作经验：不限","学历要求：不限","2016-09-29"],
["阿城德邦4千诚聘快递员","哈尔滨-阿城","3000-5000","工作经验：不限","学历要求：高中","2016-07-22"],
["德邦5千诚聘南岗快递员","哈尔滨-宣化","5000-8000","工作经验：不限","学历要求：不限","2016-10-16"],
["德邦师专路4千诚聘快递员","哈尔滨-呼兰","3000-5000","工作经验：不限","学历要求：不限","2016-08-20"],

["德邦一面街5千诚聘快递员","哈尔滨-一面街","5000-8000","工作经验：不限","学历要求：高中","2016-10-16"],
["德邦瓦盆窑4千诚聘快递员","哈尔滨-哈量","3000-5000","工作经验：不限","学历要求：不限","2016-08-08"],
["德邦阿城4千诚聘快递员","哈尔滨-阿城","3000-5000","工作经验：不限","学历要求：不限","2016-08-03"],
["德邦4千诚聘宾县快递员","哈尔滨-宾县","3000-5000","工作经验：不限","学历要求：不限","2016-09-09"],
["德邦尚志4千诚聘快递员","哈尔滨-尚志","3000-5000","工作经验：不限","学历要求：不限","2016-09-18"],
["德邦机场路5千诚聘快递员","哈尔滨-机场路","5000-8000","工作经验：不限","学历要求：不限","2016-09-29"],
["教化街德邦5千诚聘快递员","哈尔滨-教化","5000-8000","工作经验：不限","学历要求：不限","2016-10-18"],
["顺水街德邦5千诚聘快递员","哈尔滨-哈尔滨","5000-8000","工作经验：不限","学历要求：不限","2016-08-01"],
["德邦5千诚聘油坊街快递员","哈尔滨-香坊大街","5000-8000","工作经验：不限","学历要求：不限","2016-09-05"],
["一曼街德邦5千招快递员","哈尔滨-南岗","5000-8000","工作经验：不限","学历要求：不限","2016-10-18"],

["德邦5千诚聘铁路街快递员","哈尔滨-铁路街","5000-8000","工作经验：不限","学历要求：高中","2016-08-01"],
["先锋路德邦5千诚聘快递员","哈尔滨-先锋路","3000-5000","工作经验：不限","学历要求：不限","2016-09-05"],
["德邦五千诚聘道里区快递员","哈尔滨-机场路","5000-8000","工作经验：不限","学历要求：不限","2016-10-16"],
["宣化德邦4千聘两轮快递员","哈尔滨-宣化","3000-5000","工作经验：不限","学历要求：高中","2016-09-29"],
["和平桥德邦5千诚聘快递员","哈尔滨-南岗","5000-8000","工作经验：不限","学历要求：高中","2016-10-18"],
["前进路德邦5千诚聘快递员","哈尔滨-前进路","5000-8000","工作经验：不限","学历要求：不限","2016-10-18"]
],
"driver":
[
["德邦3千5聘电叉司机","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-10-18"],
["德邦诚聘3千5电叉司机","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-09-29"],
["德邦诚聘5千接送货司机","哈尔滨-平房","5000-8000","工作经验：不限","学历要求：不限","2016-10-18"],
["德邦3千5聘电叉司机","哈尔滨-平房","面议","工作经验：不限","学历要求：不限","2016-10-15"],
["德邦3千5聘电叉司机","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-10-03"],
["哈尔滨德邦诚聘接送货司机","哈尔滨-哈尔滨","5000-8000","工作经验：不限","学历要求：不限","2016-08-02"],
["德邦诚聘5千接送货司机","哈尔滨-平房","5000-8000","工作经验：3-5年","学历要求：不限","2016-10-21"]
],
"student":
[
["德邦3千诚聘五常营业员","哈尔滨-五常","2000-3000","工作经验：不限","学历要求：大专","2016-10-15"],
["德邦3千5聘电叉司机","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-10-19"],
["德邦3千5聘电叉司机","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-09-25"],
["德邦4千诚聘快递分拣员","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-10-18"],
["德邦3千诚聘哈尔滨营业员","哈尔滨-滨江","2000-3000","工作经验：不限","学历要求：大专","2016-09-03"],
["德邦诚聘哈尔滨实习生","哈尔滨-道外","2000-3000","工作经验：1年以下","学历要求：大专","2016-01-21"],
["德邦平房诚聘快递分拣员","哈尔滨-平房","3000-5000","工作经验：不限","学历要求：不限","2016-10-18"],
["哈尔滨德邦招聘接送货员","哈尔滨-哈尔滨","2000-3000","工作经验：不限","学历要求：不限","2015-07-25"],
["残疾人招聘/德邦物流","哈尔滨-哈尔滨","2000-3000","工作经验：不限","学历要求：大专","2016-05-24"],
["德邦哈尔滨招聘中专营业员","哈尔滨-哈尔滨","面议","工作经验：不限","学历要求：不限","2015-07-25"]
],
"other":
[
["机场路德邦5千诚聘快递员","哈尔滨-道里","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["德邦五千诚聘大专快递员","哈尔滨-哈尔滨","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["五常德邦5000招快递员","哈尔滨-五常","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["文平街5000招快递员","哈尔滨-南岗","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["瓦盆窑德邦5千招快递员","哈尔滨-香坊","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["征仪路德邦5000聘快递","哈尔滨-南岗","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["铁路街德邦5千招快递员","哈尔滨-南岗","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["会展中心德邦5千招快递员","哈尔滨-南岗","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["五常德邦5000招快递员","哈尔滨-五常","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["文平街德邦5千招快递员","哈尔滨-南岗","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],

["和平桥德邦5千招快递员","哈尔滨-香坊","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["道外德邦5千招快递员","哈尔滨-道外","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["前进路德邦5千招快递员","哈尔滨-道里","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["顺水街德邦5千招快递员","哈尔滨-香坊","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["机场路德邦5千招快递员","哈尔滨-道里","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["南岗德邦5000招快递员","哈尔滨-南岗","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["德邦5000诚聘快递员","哈尔滨-哈尔滨","5000-8000","工作经验：不限","学历要求：不限","2016-10-20"],
["城乡路德邦4千诚聘快递员","哈尔滨-城乡路","3000-5000","工作经验：不限","学历要求：不限","2016-10-20"],
["进乡街德邦4千诚聘快递员","哈尔滨-香坊","3000-5000","工作经验：不限","学历要求：不限","2016-10-20"],
["化工路德邦4千诚聘快递员","哈尔滨-农大","3000-5000","工作经验：不限","学历要求：不限","2016-10-20"]
]
}